{
  "name": "cli-cobalt",
  "version": "1.0.5",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/TWolbert/cobalt-cli"
  },
  "scripts": {
    "test": "echo \"Like I'm gonna write tests for this\" && exit 1"
  },
  "author": "Teun Wolbert of WBLT bv",
  "license": "BSD-3-Clause",
  "description": "A CLI for https://cobalt.tools/",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  },
  "bin": {
    "cobalt": "index.js"
  },
  "type": "module"
}
